.shop-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, auto));
	gap: 2rem
}
.shop-container .box{
	position: relative;
	padding: 10px;
	border-radius: 0.5rem;
	box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}
.shop-container .box img{
	width: 100%;
	height: 250px;
	object-fit: contain;
	object-position: center;
	background-color: var(--blue-color);
	border-radius: 0.5rem;
}
.shop-container .box h2{
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.shop-container .box span{
	font-size: 1rem;
	font-weight: 500;
	color: var(--main-color);
}
.shop-container .box .bx{
	position: absolute;
	bottom: 1rem;
	right: 0.8rem;
	padding: 10px;
	font-size: 20px;
	background: var(--main-color);
	color:#f4f5f5;
	border-radius: 0.5rem;
	transition: 0.5s;
}
.shop-container .box .bx:hover{
	background: var(--main-light-color);
}