@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
/* general commands*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
	scroll-padding-top: 2rem;
}
:root{
	--main-color: #E21D12;
	--bg-color:#F5F4F4;
	--blue-color:#55D5F1;
	--text-color:#151313;
	--main-light-color: #ee392f;
	--shadow-color: rgb(15 54 55 / 10%);
}
.dark-theme{
	--main-color: #E21D12;
	--bg-color:#151313;
	--blue-color:#0b89a5;
	--text-color:#F5F4F4;
	--main-light-color: #ee392f;
	--shadow-color: rgba(227, 234, 234, 0.1);
}
img{
	width: 100%;
}
body{
	background-color: var(--bg-color);
	color:var(--text-color);
	transition: 0.8s, color 0.8s;
}
section{
	padding: 4rem 0 2rem;
}
.container{
	max-width: 938px;
	margin-left: auto;
	margin-right: auto;
}
/*el navbar wel chella*/
header{
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	left:0;
	z-index: 100;
	background: var(--bg-color);
}
nav{
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
    height: 64px;
}
.logo img{
	width: 100px;
}
.navbar{
	display: flex;
	column-gap: 2rem;
}
.navbar a{
	position: relative;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 500;
	transition: 0.4s;
}
.navbar a:hover, .navbar .active{
	color: var(--main-color);
}
.search-bar,.search-bar input::placeholder{
    background-color: var(--main-color);
    color: #F5F4F4;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 240px;
    height: 30px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.4s;
}
.search-bar input:focus{
	background-color: #F5F4F4;
	color: #151313;

}
.search-bar input{
    width: 200px;
    background-color: transparent;
	border-radius: 20px;
    border: none;
    outline: none;
	color: #F5F4F4;
}
.search-bar form .btnsubmit{
	background: var(--main-color);
	color: #F5F4F4;
	cursor: pointer;
	transition: 0.4s;
}

.search-bar .bx:hover{
	transform: rotate(360deg);
}
.nav-icons{
	display: flex;
	column-gap: 1rem;
}
.nav-icons .bx{
	font-size: 24px;
	color: var(--text-color);
	cursor: pointer;
	transition: 0.4s;
}
.nav-icons .bx:hover{
	color:var(--main-color);
}
#menu-icon{
	display: none;	
}
.basket{
	position: relative;
}
.basket span{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: -10px;
	right: -8px;
	font-size: 0.6rem;
	height: 15px;
	width: 15px;
	background-color: var(--main-color);
	border-radius: 50%;
	padding: 4px;
	color:#F5F4F4;
}
/* light mode*/
.toggle-btn{
	position: fixed;
	top: 85%;
	right: 5%;
	z-index: 10;
	background-color: var(--main-color);
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.4s;
}
.toggle-btn:hover{
	background-color: var(--main-light-color);
	
}
.toggle-btn #btnIcon{
	width: 25px;
	color:var(--text-color);
	margin-left: 10px;
}


.cart{
	position: fixed;
	overflow-y:scroll;
	top: 0;
	bottom: 0;
	right: -100%;
	/*min-height: 100vh;*/
	width: 20%;
	padding: 20px;
	background: var(--bg-color);
	box-shadow: -2px 0 4px var(--shadow-color);
	transition: 0.4s;
	z-index: 100;
}
.cart.active{
	right: 0;
}


.heading{
	text-align: center;
	margin: 2rem;
}
.heading span{
	border-bottom: 3px solid var(--main-color);
}
footer{
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}
footer .logo{
	margin-bottom: 1rem;
}
.footer-box{
	display: flex;
	flex-direction: column;
}
.social{
	display: flex;
	align-items: center;
}
.social a{
	font-size: 24px;
	margin-right: 1rem;
	color: var(--text-color)
}
.social a:hover{
	transform: translateY(-4px);
	transition: 0.4s;
}
.footer-box{
	text-align: center;
}
.footer-box h3{
	font-size: 1.1rem;
	font-weight: 500;
	margin-bottom: 1rem;
}
.footer-box a , .footer-box p{
	color: var(--text-color);
	margin-bottom: 10px;
}
.footer-box a:hover{
	color: var(--main-color);
}
.copyright{
	padding: 25px;
	text-align: center;
}
@media(max-width:970px){
	.container{
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.nav{
		padding: 15px 20px;
	}
	section{
		padding: 3rem 0 1rem;
	}
    #menu-icon{
		display: initial;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		row-gap: 0.5rem;
		text-align: left;
		box-shadow: 2px 2px 2px 15px rgb(15 54 55 / 15%);
		transition: .3s;
	}
	.navbar a{
		display: block;
		padding: 15px;
	}
	.navbar.active{
		right: 0;
	}
	.search-bar{
		width: 100px;
		height: 20px;
	}
	.search-bar input{
		width: 70px;
	}
    footer{
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: repeat(auto-fit,minmax(220px,auto));
	}
	.logo img{
		width: 80px;
	}
	.nav-icons .bx{
		font-size: 20px;
		
	}
	.social{
		padding:  0 30px 0 40px;
	}
}